

main {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;


  h1 {
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    button {
      border: none;
      margin: 0;
      padding: 0.5rem;
      color: white;
      font-size: 2rem;
      height: 13rem;
      width: 13rem;
      border-radius: 10rem;
      transition: all 0.4s ease 0s;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      &:hover {
        border-radius: 0.5rem;
        transition: all 0.4s ease 0s;
        cursor: pointer;
      }
    }
  }
}
